<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtoType</title>
</head>
<body>
    
    <div>
        <label for="firstName">Enter First Name</label>
        <input id="firstName" type="text">
    </div>

    <div>
        <label for="LastName">Enter Last Name</label>
        <input id="lastName" type="text">
    </div>
    
    <div>
        <label for="subjectName">Enter Subject Name</label>
        <input id="subjectName" type="text">
    </div>

    <div>
        <label for="maxNumber">Enter Max Number</label>
        <input id="maxNumber" type="text">
    </div>

        <div>
        <label for="obtained">Enter Obtained Number</label>
        <input id="obtained" type="text">
    </div>

    <div>
        <button type="button" onclick="submit()">Submit</button>
     </div>

     <div id="table-container">
        
     </div>
    <script src="prototype.js"></script>
</body>
</html>